# annotations-demo

./: pom.xml
annotations/: pom.xml
annotations/src/main/java/no/norgesgruppen/demo/annotations/: Cacheable.java  Getter.java  Setter.java
demo/: pom.xml
demo/src/main/java/no/norgesgruppen/demo/: KundeSpec.java  VareService.java
processor/: pom.xml
processor/src/main/java/no/norgesgruppen/demo/: CacheableContext.java  CacheableProcessor.java  GetterSetterProcessor.java  TestdataProcessor.java  ValueObjectContext.java
processor/src/main/resources/templates/: Cacheable.mustache  CacheableKey.mustache  EqualsHashcode.mustache  Getter.mustache  ValueObject.mustache
